<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Departmental_storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Invoice Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product Id" />
    </Key>
    <Property Name="Product Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Product Code" Type="nchar" MaxLength="10" />
    <Property Name="Product Name" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="Unit" Type="nchar" MaxLength="10" />
    <Property Name="Cost" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="nchar" MaxLength="10" />
    <Property Name="Sold" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Refund_Products">
    <Key>
      <PropertyRef Name="Refund Id" />
    </Key>
    <Property Name="Refund Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Product Name" Type="nchar" MaxLength="10" />
    <Property Name="Amount" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sales_products">
    <Key>
      <PropertyRef Name="Product Id" />
    </Key>
    <Property Name="Product Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Product name" Type="varchar" MaxLength="50" />
    <Property Name="Product Amount" Type="varchar" MaxLength="50" />
    <Property Name="Product Code" Type="nchar" MaxLength="10" />
    <Property Name="Discount" Type="nchar" MaxLength="10" />
    <Property Name="Product Description" Type="varchar" MaxLength="100" />
    <Property Name="Product Price" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="nchar" MaxLength="10" />
    <Property Name="Product Invoice" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Position" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Departmental_storeModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refund_Products" EntityType="Self.Refund_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_products" EntityType="Self.Sales_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>